entity Team {
	teamName String
}

entity Bet {
	goalsTeam1 Integer,
    goalsTeam2 Integer
}

entity Game{
	time Instant
}

entity BetTeam {
	betTeamName String
}

relationship ManyToMany {
	BetTeam{members} to User
}

relationship OneToMany {
	Team to Game{team1},
    Team to Game{team2},
    Game to Bet{game}
}

relationship ManyToOne{
	Bet to User
}

paginate Game, Team with infinite-scroll
paginate Bet, BetTeam with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl