entity Team {
    teamName String,
    flag ImageBlob
}

entity Bet {
    goalsTeam1 Integer,
    goalsTeam2 Integer
}

entity Game{
    time ZonedDateTime
}

entity BetTeam {
    betTeamName String
}

relationship ManyToMany {
    BetTeam{members(login)} to User
}

relationship OneToMany {
    Game to Bet{game}
}

relationship ManyToOne{
    Game{team1(teamName)} to Team,
    Game{team2(teamName)} to Team,
    Bet{user(login)} to User
}

paginate Game, Team with infinite-scroll
paginate Bet, BetTeam with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl