entity Team {
    teamName String required minlength(1) maxlength(80)
}

entity Bet {
    goalsTeam1 Integer required min(0) max(99),
    goalsTeam2 Integer required min(0) max(99)
}

entity Game{
    matchTime ZonedDateTime required
}

entity BetTeam {
    betTeamName String required
}

relationship ManyToMany {
    BetTeam{members(login)} to User
}

relationship ManyToOne{
    Game{team1(teamName)} to Team,
    Game{team2(teamName)} to Team,
    Bet{user(login)} to User,
    Bet{game} to Game
}

paginate Bet, BetTeam, Game, Team with pagination

// Set service options to all except few
service all with serviceClass